Algoritmo sin_titulo
	definir a,b,c,d,e Como Entero
	
	
	escribir "digite un numero "
	leer a
	
	
	escribir "digite un numero "
	leer b
	
	
	
	escribir "digite un numero "
	leer c
	
	
	escribir "digite un numero "
	leer d
	
CONTADOR=0
	
	si a>b y a>c y a>d Entonces
		Escribir a
		si a<b y a<c y a<d
		escribir b 
		FinSi
		si c>b y c>a y c>d
			escribir c
			CONTADOR=CONTADOR+C;
			si c<b y c<a y c<d
				escribir d
				
	SiNo
		
	
		
		
	FinSi
FinSi
finsi
		
		
		
		

si a>b y a>c y a>d Entonces
	Escribir a
	si a<b y a<c y a<d
		escribir b 
	FinSi
	si c>b y c>a y c>d
		escribir c
		
		si c<b y c<a y c<d
			escribir d
			
		SiNo
			
			
			
			
		FinSi
	FinSi
finsi


si a>b y a>c y a>d Entonces
	Escribir a
	si a<b y a<c y a<d
		escribir b 
	FinSi
	si c>b y c>a y c>d
		escribir c
		
		si c<b y c<a y c<d
			escribir d
			
		SiNo
			
			
			
			
		FinSi
	FinSi
finsi

si a>b y a>c y a>d Entonces
	Escribir a
	si a<b y a<c y a<d
		escribir b 
	FinSi
	si c>b y c>a y c>d
		escribir c
		
		si c<b y c<a y c<d
			escribir d
			
		SiNo
			
			
			
			
		FinSi
	FinSi
finsi












si a>b y a>c y a>d Entonces
	Escribir a
	si b>a y b>c y b>c
		escribir b 
		
		si c>b y c>a y c>d
			escribir c
			
			si d>c y d>a y d>b
				escribir d
				
			SiNo
				
				
				
			finsi	
		FinSi
	FinSi
finsi	
si a>b y a>c y a>d Entonces
	Escribir a
	si b>a y b>c y b>c
		escribir b 
		
		si c>b y c>a y c>d
			escribir c
			
			si d>c y d>a y d>b
				escribir d
				
			SiNo
				
				
				
			finsi	
		FinSi
	FinSi
finsi	
si a>b y a>c y a>d Entonces
	Escribir a
	si b>a y b>c y b>c
		escribir b 
		
		si c>b y c>a y c>d
			escribir c
			
			si d>c y d>a y d>b
				escribir d
				
			SiNo
				
				
				
			finsi	
		FinSi
	FinSi
finsi	



si b>c y b>d y a<b  Entonces
	Escribir b
	si b<c y b<d  Entonces
		
		escribir c
		
		si d>c y d>b 
			escribir d 
			
			si a>b y a>c y a>d Entonces
				Escribir a
			SiNo
				
				
				
				
			FinSi
		FinSi
	finsi
	
	
	si c>d  Entonces
		Escribir c
		si d<c 
			escribir d 
		FinSi
		
		
		
		
		
	finsi		
	
FinSi

si d>a y d>b y d>c Entonces
	
	escribir d
	
FinSi

		
		

	
	

	
	
	
FinAlgoritmo
